# my-recipe-app

./: .gitignore  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: co.touchlab-kermit-2.0.8-commonMain-rUoOlA.klib  co.touchlab-kermit-2.0.8-nativeMain-rUoOlA.klib  co.touchlab-kermit-core-2.0.8-appleMain-Mv5SxQ.klib  co.touchlab-kermit-core-2.0.8-commonMain-3AHZ4A.klib  co.touchlab-kermit-core-2.0.8-nativeMain-3AHZ4A.klib  io.github.jan-tennert.supabase-auth-kt-3.2.6-appleMain-LtY_wA.klib  io.github.jan-tennert.supabase-auth-kt-3.2.6-commonMain-R7Rtyw.klib  io.github.jan-tennert.supabase-auth-kt-3.2.6-iosMain-LtY_wA.klib  io.github.jan-tennert.supabase-auth-kt-3.2.6-nonDesktopMain-R7Rtyw.klib  io.github.jan-tennert.supabase-auth-kt-3.2.6-settingsMain-R7Rtyw.klib  io.github.jan-tennert.supabase-postgrest-kt-3.2.6-appleMain-uX6zpQ.klib  io.github.jan-tennert.supabase-postgrest-kt-3.2.6-commonMain-5r7qWg.klib  io.github.jan-tennert.supabase-supabase-kt-3.2.6-appleMain-L8v_8A.klib  io.github.jan-tennert.supabase-supabase-kt-3.2.6-commonMain--2pYsw.klib  io.github.jan-tennert.supabase-supabase-kt-3.2.6-iosMain-L8v_8A.klib  io.ktor-ktor-client-content-negotiation-3.3.1-commonMain-SdX13g.klib  io.ktor-ktor-client-content-negotiation-3.3.1-posixMain-SdX13g.klib  io.ktor-ktor-client-darwin-3.3.2-darwinMain-7ZUCDw.klib  io.ktor-ktor-network-3.3.2-commonMain-AaaCdg.klib  io.ktor-ktor-network-3.3.2-darwinMain-SXD6Dg.klib  io.ktor-ktor-network-3.3.2-iosMain-SXD6Dg.klib  io.ktor-ktor-network-3.3.2-nixMain-AaaCdg.klib  io.ktor-ktor-network-3.3.2-nonJvmMain-AaaCdg.klib  io.ktor-ktor-network-3.3.2-posixMain-AaaCdg.klib  io.ktor-ktor-network-tls-3.3.2-commonMain-Fjtrfw.klib  io.ktor-ktor-network-tls-3.3.2-nonJvmMain-Fjtrfw.klib  io.ktor-ktor-serialization-kotlinx-3.3.1-commonMain-Xvj3Gw.klib  io.ktor-ktor-serialization-kotlinx-3.3.1-posixMain-Xvj3Gw.klib  io.ktor-ktor-serialization-kotlinx-json-3.3.1-commonMain-8g34Ug.klib  io.ktor-ktor-serialization-kotlinx-json-3.3.1-posixMain-8g34Ug.klib  org.jetbrains.kotlinx-kotlinx-collections-immutable-0.4.0-commonMain-TGfXiA.klib  org.jetbrains.kotlinx-kotlinx-collections-immutable-0.4.0-nativeMain-TGfXiA.klib
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jmabilon/myrecipeapp/: MainActivity.kt  MyRecipeApplication.kt  Platform.android.kt
composeApp/src/commonMain/composeResources/drawable/: ic_inbox_rounded_fill.xml
composeApp/src/commonMain/kotlin/com/jmabilon/myrecipeapp/: App.kt  AppViewModel.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/jmabilon/myrecipeapp/core/domain/: Mapper.kt
composeApp/src/commonMain/kotlin/com/jmabilon/myrecipeapp/core/network/: CreateSupabaseClient.kt
composeApp/src/commonMain/kotlin/com/jmabilon/myrecipeapp/core/network/extension/: SupabaseExtension.kt
composeApp/src/commonMain/kotlin/com/jmabilon/myrecipeapp/core/prensentation/extension/: FlowExtensions.kt  ModifierExtension.kt
composeApp/src/commonMain/kotlin/com/jmabilon/myrecipeapp/data/ai/: AiRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/jmabilon/myrecipeapp/data/authentication/repository/: AuthenticationRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/jmabilon/myrecipeapp/data/photo/: PhotoRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/jmabilon/myrecipeapp/data/recipe/: RecipeRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/jmabilon/myrecipeapp/designsystem/component/: RAButton.kt  RATextField.kt
composeApp/src/commonMain/kotlin/com/jmabilon/myrecipeapp/designsystem/component/textfield/: DefaultRATextFieldDecorationBox.kt
composeApp/src/commonMain/kotlin/com/jmabilon/myrecipeapp/designsystem/extension/: ModifierExtension.kt
composeApp/src/commonMain/kotlin/com/jmabilon/myrecipeapp/designsystem/theme/: Colors.kt  MyRecipeAppTheme.kt  Shapes.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/jmabilon/myrecipeapp/di/: InitKoin.kt  MapperModule.kt  RepositoryModule.kt  SupabaseModule.kt  UseCaseModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/jmabilon/myrecipeapp/domain/ai/repository/: AiRepository.kt
composeApp/src/commonMain/kotlin/com/jmabilon/myrecipeapp/domain/ai/usecase/: AnalyzeRecipeFromImagesUseCase.kt
composeApp/src/commonMain/kotlin/com/jmabilon/myrecipeapp/domain/authentication/repository/: AuthenticationRepository.kt  RecipeRepository.kt
composeApp/src/commonMain/kotlin/com/jmabilon/myrecipeapp/ui/ai/: AiAnalyzerNavigation.kt  AiAnalyzerPage.kt  AiAnalyzerViewModel.kt
composeApp/src/commonMain/kotlin/com/jmabilon/myrecipeapp/ui/authentication/: AuthenticationNavHost.kt
composeApp/src/commonMain/kotlin/com/jmabilon/myrecipeapp/ui/home/: HomeNavigation.kt  HomePage.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/jmabilon/myrecipeapp/ui/search/: SearchNavigation.kt  SearchPage.kt  SearchViewModel.kt
composeApp/src/iosMain/kotlin/com/jmabilon/myrecipeapp/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/josselinmabilon.xcuserdatad/xcschemes/: iosApp.xcscheme
(+90 files in other folders)
